CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=n

# Allow multiple peripherals
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# for encoder, but maybe not necessary on dongle conf
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y