/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define GAME 1
#define NAV 2
#define SYMBOLS 3
#define NUMBERS 4
#define SPECIAL 5

#define LAUNCHER (LG(TAB))
#define CTRL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))
#define SCRNSHOT (LG(LS(S)))

#define SPC_PREVIOUS (LC(LG(LEFT)))
#define S_PRV SPC_PREVIOUS

#define SPC_NEXT (LC(LG(RIGHT)))
#define S_NXT SPC_NEXT

&sk {
  release-after-ms = <200>;
  quick-release;
};

/ {

  chosen {
    zmk,battery = &vbatt;
  };

  vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
  };
/*
 *  conditional_layers {
 *      compatible = "zmk,conditional-layers";
 *      tri_layer {
 *          if-layers = <2 3>;
 *          then-layer = <4>;
 *      };
 *  };
*/

  behaviors {
      td0: tap_dance_smart_shift {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_SMART_SHIFT";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LSHIFT>, <&caps_word>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
      &kp      ESC &kp       N1 &kp       N2 &kp       N3 &kp       N4 &kp       N5                 &kp       N6 &kp       N7 &kp       N8 &kp       N9 &kp       N0 &kp    MINUS
      &kp      TAB &kp        Q &kp        W &kp        E &kp        R &kp        T                 &kp        Y &kp        U &kp        I &kp        O &kp        P &kp    EQUAL
      &kp    LCTRL &kp        A &kp        S &kp        D &kp        F &kp        G                 &kp        H &kp        J &kp        K &kp        L &kp     SEMI &kp     APOS
      &sk    LSHFT &kp        Z &kp        X &kp        C &kp        V &kp        B                 &kp        N &kp        M &kp    COMMA &kp   PERIOD &kp    SLASH &sk    LSHFT
                                             &mo      NAV &kp    SPACE &sk    LSHFT                 &sk    LSHFT &kp    SPACE
                                                          &kp     BSPC &kp     LGUI                 &kp    ENTER
      >;
    };

    game_layer {
      bindings = <
      &kp      ESC &kp       N1 &kp       N2 &kp       N3 &kp       N4 &kp       N5                 &kp       N6 &kp       N7 &kp       N8 &kp       N9 &kp       N0 &kp      DEL
      &kp        T &kp      TAB &kp        Q &kp        W &kp        E &kp        R                 &kp        Y &kp        U &kp        I &kp        O &kp        P &kp     BSPC
      &kp        G &kp   LSHIFT &kp        A &kp        S &kp        D &kp        F                 &kp        H &kp        J &kp        K &kp        L &kp     SEMI &kp    ENTER
      &kp        B &kp    LCTRL &kp        Z &kp        X &kp        C &kp        V                 &kp        N &kp        M &kp    COMMA &kp   PERIOD &kp    SLASH &kp    RSHFT
                                             &mo      NAV &kp    SPACE &mo  NUMBERS                 &mo  NUMBERS &mo  SYMBOLS
                                                          &td0         &key_repeat                  &td0
      >;
    };

    nav_layer {
      bindings = <
      &mo  SPECIAL &trans       &trans       &trans       &trans       &trans                       &trans       &trans       &trans       &trans       &trans       &trans
      &trans       &none        &kp  C_S_TAB &kp      TAB &kp CTRL_TAB &none                        &kp    PG_UP &kp     HOME &kp       UP &kp      END &kp      DEL &trans
      &trans       &kp     LGUI &kp     LALT &kp    LCTRL &kp   LSHIFT &none                        &kp    PG_DN &kp     LEFT &kp     DOWN &kp    RIGHT &kp    ENTER &trans
      &trans       &kp    LC(Z) &kp    LC(X) &kp    LC(C) &kp    LC(V) &none                        &none        &kp     BSPC &kp     LBKT &kp     RBKT &kp     BSLH &trans
                                             &trans       &trans       &trans                       &trans       &trans
                                                          &trans       &trans                       &trans
      >;
    };

    symbols_layer {
      bindings = <
      &trans       &trans       &trans       &trans       &trans       &trans                       &trans       &trans       &trans       &trans       &trans       &trans
      &trans       &kp      ESC &kp    PRCNT &kp    QMARK &kp    COLON &kp       AT                 &kp    CARET &kp     LPAR &kp     SEMI &kp     RPAR &sl  SPECIAL &trans
      &trans       &kp     EXCL &kp     PLUS &kp    MINUS &kp    EQUAL &kp     HASH                 &kp      DQT &kp   LSHIFT &kp    LCTRL &kp     LALT &kp     LGUI &trans
      &trans       &kp    TILDE &kp   DOLLAR &kp    ASTRK &kp    SLASH &kp     AMPS                 &kp     PIPE &kp     LBRC &kp     BSLH &kp     RBRC &kp    GRAVE &trans
                                             &trans       &trans       &trans                       &trans       &trans
                                                          &trans       &trans                       &trans
      >;
    };

    numbers_layer {
      bindings = <
      &kp       F1 &kp       F2 &kp       F3 &kp       F4 &kp       F5 &kp       F6                 &kp       F7 &kp       F8 &kp       F9 &kp      F10 &kp      F11 &kp      F12
      &trans       &none        &kp       N7 &kp       N8 &kp       N9 &none                        &none        &none        &none        &none        &none        &trans
      &trans       &none        &kp       N4 &kp       N5 &kp       N6 &none                        &none        &kp   LSHIFT &kp    LCTRL &kp     LALT &kp     LGUI &trans
      &trans       &none        &kp       N1 &kp       N2 &kp       N3 &none                        &none        &kp     LBKT &kp       N0 &kp     RBKT &none        &trans
                                             &trans       &trans       &trans                       &trans       &kp       N0
                                                          &trans       &trans                       &trans
      >;
    };

    special_layer {
      bindings = <
      &trans       &to BASE     &none        &none        &none        &sys_reset                   &sys_reset   &none        &none        &none        &to GAME     &to BASE
      &none        &none        &none        &none        &none        &none                        &none        &none        &none        &none        &none        &none
      &none        &none        &none        &none        &none        &none                        &none        &none        &none        &none        &none        &none
      &none        &none        &none        &none        &none        &bootloader                  &bootloader  &none        &none        &none        &none        &out OUT_USB
                                             &trans       &none        &none                        &none        &none
                                                          &none        &none                        &none
      >;
    };

  };

};