# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12

# CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_BT_LL_SW_LLCP=y
# CONFIG_BT_LL_SW_LLCP_LEGACY=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
