/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE    0
#define APTHD   1
#define GAME    2
#define APT326  3
#define NAV     4
#define SYMBOLS 5
#define NUMBERS 6
#define NUMPAD  7
#define FKEYS   8
#define SPECIAL 9

#define LAUNCHER (LG(TAB))
#define CTRL_TAB (LC(TAB))
#define C_S_TAB (LC(LS(TAB)))
#define SCRNSHOT (LG(LS(S)))

#define SPC_PREVIOUS (LC(LG(LEFT)))
#define S_PRV SPC_PREVIOUS

#define SPC_NEXT (LC(LG(RIGHT)))
#define S_NXT SPC_NEXT

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

&sk {
  quick-release;
};

/ {
    #include "36key_combos.dtsi"

    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
    };

    conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <NAV SYMBOLS>;
          then-layer = <NUMBERS>;
      };
    };

    behaviors {
      td0: tap_dance_smart_shift {
          compatible = "zmk,behavior-tap-dance";
          label = "TAP_DANCE_SMART_SHIFT";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&sk LSHIFT>, <&caps_word>;
      };
    }; 

    keymap {
      compatible = "zmk,keymap";

      default_layer {
      label = "Aptmak";
      bindings = <
      &kp        V &kp        W &kp        F &kp        P &kp        B                   &kp        J &kp        L &kp        U &kp        Y &kp     APOS
      &kp        R &kp        S &kp        T &kp        H &kp        K                   &kp        X &kp        N &kp        A &kp        I &kp        O
      &key_repeat  &kp        C &kp        G &kp        D &kp        Q                   &kp        Z &kp        M &kp    COMMA &kp   PERIOD &key_repeat
                                             &mo      NAV &kp    SPACE &mo NAV &mo SYMBOLS &kp      E &mo  SYMBOLS
        >;
      };

      akl_layer {
      label = "APTHD";
      bindings = <
      &kp        W &kp        F &kp        Y &kp        P &kp        B                   &kp        Q &kp        L &kp        O &kp        U &kp     APOS
      &kp        R &kp        S &kp        T &kp        H &kp        K                   &kp        J &kp        N &kp        E &kp        I &kp        A
      &kp        X &kp        C &kp        G &kp        D &kp        V                   &kp        Z &kp        M &key_repeat  &kp    COMMA &kp   PERIOD
                                             &mo      NAV &kp    SPACE &mo NAV &mo SYMBOLS &sk  LSHFT &mo  SYMBOLS
        >;
      };

      game_layer {
      label = "Game";
      bindings = <
      &kp        T &kp        Q &kp        W &kp        E &kp        R                   &kp        Y &kp        U &kp        I &kp        O &kp        P
      &kp    LSHFT &kp        A &kp        S &kp        D &kp        F                   &kp        H &kp        J &kp        A &kp        I &kp     APOS
      &kp    LCTRL &kp        Z &kp        X &kp        C &kp        V                   &kp        N &kp        M &kp    COMMA &kp   PERIOD &key_repeat
                                             &mo      NAV &kp    SPACE &mo NAV &mo SYMBOLS &kp  LSHFT &mo  SYMBOLS
        >;
      };

      apt_layer {
      label = "APT326";
      bindings = <
      &kp        W &kp        C &kp        D &kp        F &kp        B                   &kp        J &kp        L &kp        U &kp        O &kp        Y
      &kp        R &kp        S &kp        T &kp        H &kp        K                   &kp        X &kp        N &kp        E &kp        A &kp        I
      &key_repeat  &kp        V &kp        G &kp        P &kp        Q                   &kp        Z &kp        M &kp    COMMA &kp   PERIOD &key_repeat
                                             &mo      NAV &kp    SPACE &mo NAV &mo SYMBOLS &sk  LSHFT &mo  SYMBOLS
        >;
      };

      nav_layer {
      label = "Navigation";
      bindings = <
      &kp    S_PRV &kp  C_S_TAB &kp      TAB &kp CTRL_TAB &kp    S_NXT                   &kp    PG_UP &kp     HOME &kp       UP &kp      END &kp      DEL
      &sk     LGUI &sk     LALT &sk    LCTRL &sk    LSHFT &kp SCRNSHOT                   &kp    PG_DN &kp     LEFT &kp     DOWN &kp    RIGHT &kp    ENTER
      &kp    LC(Z) &kp    LC(X) &kp    LC(C) &kp    LC(V) &kp    LC(A)                   &none        &kp     BSPC &trans       &trans       &trans
                                             &trans       &mo  SPECIAL &trans    &trans  &trans       &trans
        >;
      };

      symbols_layer {
      label = "Symbols";
      bindings = <
      &kp   ESCAPE &kp  PERCENT &kp    QMARK &kp    COLON &kp       AT                   &kp    CARET &kp     SEMI &kp     LPAR &kp     RPAR &kp    TILDE
      &kp     EXCL &kp     PLUS &kp    MINUS &kp    EQUAL &kp     HASH                   &kp    UNDER &sk   LSHIFT &sk    LCTRL &sk     LALT &sk     LGUI
      &kp    TILDE &kp   DOLLAR &kp ASTERISK &kp    SLASH &kp     AMPS                   &kp     PIPE &kp     BSLH &kp     LBRC &kp     RBRC &kp    GRAVE
                                             &trans       &trans       &trans    &trans  &mo  SPECIAL &trans
        >;
      };

      numbers_layer {
      label = "Numbers";
      bindings = <
      &kp    SLASH &kp       N7 &kp       N8 &kp       N9 &kp ASTERISK                   &none        &kp    EQUAL &kp       LT &kp GT       &none
      &kp    MINUS &kp       N4 &kp       N5 &kp       N6 &kp     PLUS                   &none        &sk   LSHIFT &sk    LCTRL &sk    LALT  &sk     LGUI
      &kp      DOT &kp       N1 &kp       N2 &kp       N3 &kp    COMMA                   &none        &kp       N0 &kp     LBKT &kp     RBKT &none
                                             &trans       &trans       &trans    &trans  &trans       &trans
        >;
      };

      numpad_layer {
      label = "NumPad";
      bindings = <
      &none        &kp       N7 &kp       N8 &kp       N9 &none                          &kp KP_ASTERISK &kp    KP_N7 &kp    KP_N8 &kp    KP_N9 &kp KP_MINUS
      &mt LGUI MINUS &mt  LALT N4 &mt  LCTL N5 &mt LSHFT N6 &kp   PLUS                   &kp    KP_SLASH &kp    KP_N4 &kp    KP_N5 &kp    KP_N6 &kp  KP_PLUS
      &kp      DOT &kp       N1 &kp       N2 &kp       N3 &kp       N0                   &kp       KP_N0 &kp    KP_N1 &kp    KP_N2 &kp    KP_N3 &kp   KP_DOT
                                             &trans       &trans       &trans    &kp KP_ENTER  &kp KP_N0 &kp   KP_DOT
        >;
      };

      fun_layer {
      label = "F-keys";
      bindings = <
      &kp      F12 &kp       F7 &kp       F8 &kp       F9 &kp     CAPS                   &kp KP_NUM   &kp      INS &kp    PSCRN &kp     SLCK &kp PAUSE_BREAK
      &kp      F11 &kp       F4 &kp       F5 &kp       F6 &kp    K_APP                   &none        &sk    LSHFT &sk     LCTL &sk     LALT &sk     LGUI
      &kp      F10 &kp       F1 &kp       F2 &kp       F3 &none                          &none        &none        &none        &none        &none
                                             &trans       &trans       &trans    &trans  &trans       &trans
        >;
      };

      special_layer {
      label = "Settings";
      bindings = <
      &bootloader  &sys_reset   &none        &to   APT326 &to     BASE                   &out OUT_USB &out OUT_BLE &none        &sys_reset   &bootloader
      &none        &kp   C_MUTE &kp C_VOL_DN &kp C_VOL_UP &to    APTHD                   &bt   BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
      &none        &kp     C_PP &kp C_BRI_DN &kp C_BRI_UP &to     GAME                   &none        &none        &none        &none        &none
                                             &trans       &trans       &trans    &trans  &trans       &trans
        >;
      };

    };

};
